{
  "name": "scrapeosaurus",
  "version": "1.0.0",
  "description": "Hacker News Web Scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alek-S/Scrapeosaurus.git"
  },
  "author": "Alek Shnayder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alek-S/Scrapeosaurus/issues"
  },
  "homepage": "https://github.com/Alek-S/Scrapeosaurus#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.1",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.10.6",
    "request": "^2.81.0"
  }
}
